project.name=worf-quartz-web

#Database
db.driverclass=com.mysql.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.host=jdbc:mysql:replication://master,slave1,slave2/test?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=root
db.login.password=123456
db.pool.size.max=100

#Logging
log.base.path=logs
log.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO

#Static Resources
styleVersion=0.0.1
imageVersion=0.0.1
scriptVersion=0.0.1

#ActiveMQ
activemq.broker.url=failover:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61617)
activemq.userName=user
activemq.password=password

#Dubbo
dubbo.version=1.0
dubbo.port=16000
dubbo.url=dubbo://127.0.0.1:16000
