<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>worf-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
				<groupId>${slf4j.groupId}</groupId>
				<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-log</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
    	<finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>