<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>worf-quartz</artifactId>
	<dependencies>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-core</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-tx</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-remoting-dubbo</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-quartz-interface</artifactId>
			<version>${worf.version}</version>
		</dependency>
	</dependencies>
</project>