<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Worf JSP Tag Library</description>
	<tlib-version>1.2</tlib-version>
	<short-name>worf</short-name>
	<uri>/worf.orj/tags</uri>
	<tag>
		<description>从URL常量中加载URL数据</description>
		<name>url</name>
		<tag-class>orj.worf.web.base.tag.UrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>URL所属命名空间</description>
			<name>ns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>URL字段名</description>
			<name>fn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>生成CsrfToken表单隐藏域</description>
		<name>xsrfToken</name>
		<tag-class>orj.worf.web.base.tag.XsrfTokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>生成防重复提交表单隐藏域</description>
		<name>token</name>
		<tag-class>orj.worf.web.base.tag.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>引入RSA-JS加密函数</description>
		<name>rsaJs</name>
		<tag-class>orj.worf.web.base.tag.RsaJSTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>数据使用AES加密并生成表单隐藏域</description>
		<name>aesEncode</name>
		<tag-class>orj.worf.web.base.tag.AESEncodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>待加密的参数名</description>
			<name>paramName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>生成的隐藏域名</description>
			<name>textName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
